# PaginationTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paginationtest/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lorem.txt
app/src/main/java/com/paginationtest/app/: Constants.kt  Utils.kt
app/src/main/java/com/paginationtest/app/common/: CustomApplication.kt
app/src/main/java/com/paginationtest/app/models/: Book.kt  GoogleBook.kt
app/src/main/java/com/paginationtest/app/networking/: NetworkModule.kt  NetworkResult.kt  NetworkingInterface.kt
app/src/main/java/com/paginationtest/app/networking/paging/: BookDataSource.kt  BookPagingAdapter.kt
app/src/main/java/com/paginationtest/app/networking/response/: BookListResponse.kt  VolumeResponse.kt
app/src/main/java/com/paginationtest/app/repositories/: BookRepository.kt
app/src/main/java/com/paginationtest/app/ui/: BookAdapter.kt  BookViewHolder.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_book_data.xml  item_state_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paginationtest/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
